<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1>Guess a Number between 1 to 100</h1>
      </div>
      <div class="entry">
        <input type="text" id="input" />
        <button id="btn">Guess</button>
        <p class="wrong"></p>
        <p id="guesses">No of Guesses : 0</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
