*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dc7b3c;
}
.container{
  background-color: #fff;
  border-radius: 50px;
}
.head{
  padding: 30px;
  border: 2px solid #dc7b3c;
}
.entry{
  margin: 20px;
  text-align: center;

}
.entry input{
  height: 60px;
  width: 300px;
  margin-right: 20px;
  border-radius: 20px;
  margin-bottom: 50px;
  border: 4px solid #fa6400;

}
#btn{
  align-items: center;
  text-align: center;
  justify-content: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0,0,0,0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff; 
  cursor: pointer;
  display: inline-flex;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 50px;
  width: 80px;
}